{
    "name": "SNK HD",
    "short_name": "SNK HD",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-jMZ5NtfVOM4/XCcRBE_KlVI/AAAAAAAAB00/svme5ONJgVwlLzTHRCFZbsPRAv-Bz5IOQCLcBGAs/s1600/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://3.bp.blogspot.com/-38ZGlaFlqSY/XCcRA3d55yI/AAAAAAAAB0w/JJ5_AIWlhEUa_rABxiv-PL4iZr3ARtcbQCLcBGAs/s1600/256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
